/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.lab2_5;

/**
 *
 * @author Sawoud
 */
public class MyTestMaxHeap {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        MaxHeap heap = new MaxHeap(9);
        System.out.println(heap.getSize());
        System.out.println(heap.getCapacity());
        System.out.println(heap.toString());
        heap.insert(5);
        heap.insert(1);
        heap.insert(8);
        heap.insert(2);
        heap.insert(9);
        heap.insert(54);
        heap.insert(76);
        heap.insert(87);
        heap.insert(11);

        System.out.println("");
        System.out.println(heap.toString());
        System.out.println(heap.getSize());
        System.out.println(heap.getCapacity());
       System.out.println("");
        heap.insert(12);
        System.out.println(heap.toString());
        System.out.println(heap.getSize());
        System.out.println(heap.getCapacity());
        System.out.println("");
        System.out.println("");

        Integer [] arr1 = new Integer []{1,2,3,4,5,6,7,8,9,10,11};
        MaxHeap heap1 = new MaxHeap(arr1);
        System.out.println(heap1.toString());
        heap.insert(0);
        System.out.println(heap.toString());
                System.out.println("");
        System.out.println("");
                
        
        Integer [] arr2 = new Integer []{9879,1,-66,2,0,6574,-5467,86,3,4,348,-4567,5,6,98795,7,8,97,-547,9,10,89,-3683,11,-5024};

        MaxHeap.heapsort(arr2);
        for(int i = 0; i < arr2.length; i++){System.out.print(arr2[i]+", ");}
    }
    
}
