#BlueJ package file
dependency1.from=allos_codegameof21
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=allos_codegameof21
dependency2.to=Extra
dependency2.type=UsesDependency
dependency3.from=Check
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=allos_codegameof21
dependency4.to=Check
dependency4.type=UsesDependency
dependency5.from=Check
dependency5.to=Extra
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=90
target2.height=50
target2.name=Extra
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=100
target3.height=50
target3.name=Check
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=270
target4.height=50
target4.name=allos_codegameof21
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=190
target4.y=10
